.section-title{
 font-weight: bold;
 font-size: 60px;
 text-align: center;
 margin-top: 70px;
}
.book-now{
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    gap: 10px;
    align-items: center;

}
.first-column{
    margin-top: 50px;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
}
.first-column h2{
    color: #000000;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
}
.first-column p{
    font-size: 20px;
    width: 95%;
    color: #646464;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 40px;
}
.contact-mes {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 20px;
}
.location,
.operation-hours,
.contact-info,
.social-links {
    display: flex;
    flex-direction: column;
    position: relative;
  }
.contact-mes h3{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}  
.contact-mes span{
    background-color: #FF4A3B;
    width: 50px;
    height: 4px;
    position: absolute;
    top: 40px;
}
.contact-mes p{
    font-size: 20px;
    font-weight: bold;
    color: #646464;
}
.operation-hours ul{
    font-size: 20px;
    font-weight: medium;
    color: #646464;
}
.contact-info div{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.contact-info a{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 30px;
}
.socials a{
    cursor: pointer;
    font-size: 30px;
    margin-right: 15px;
    transition: all 0.5s ease-in;
}
.socials a:hover{
    color: #ff4a3b;
}
.second-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-top: 14px;
    padding: 30px 50px 50px 45px;
    background-color: #f8f8f8;
  }

  .second-column h3 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 1px;
  }
  
  .second-column span {
    background-color: #ff4a3b;
    width: 150px;
    height: 4px;
    position: relative;
    margin-bottom: 20px;
    
  }
  
  .second-column input,
  .second-column select,
  .second-column textarea {
    width: 100%;
    padding: 12px 20px;
    height: 51px;
    font-size: 14px;
    border: 1px solid #e4e4e4;
    outline: none;
    margin-bottom: 8px;
    margin-top: 20px;
  }
  
  .second-column select {
    margin-bottom: 0;
  }
  
  .second-column .event-info {
    display: flex;
    margin-bottom: 1px;
  }
  .event-info input{
    margin-top: 0px;
  }
  .event-info select{
    margin-top: 0px;
  }
 
  .event-type{
    margin-bottom: 1px;
  }
  
  .second-column .event-info label {
    flex: 1;
    margin-right: 8px;
  }
  textarea{
    width: 200px;
    height: 200px;
  }
  
  .second-column button {
    text-align: center;
    color: black;
    background-color: #ff4a3b;
    width: fit-content;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    align-self: center;
    margin-top: 6px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease-in;
  }
  .second-column button:hover{
    background-color: white;
    color: black;
    border: 1px solid #ff4a3b;
  }

@media (max-width: 768px) {
    .first-column {
        width: 100%;
    }
    .second-column {
        width: 90%;
      }
}



@media (max-width: 480px) {
    .book-now {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .first-column {
        width: 90%;
      }
      .second-column {
        width: 85%;
        margin-top: 14rem;
        margin-left: 40px;
        margin-right: 40px;
        padding: 50px;
      }
    .contact-mes{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));

    }
    .event-info{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        margin-top: 20px;
        

    }
    .event-info label{
        margin-bottom: 50px;
    }
}